'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{Count:1b,id:"botania:lexicon"}',
1 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"simplyswords:runic_grimoire"}}',
2 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"iceandfire:iceandfire"}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '{Count:6b,id:"barbequesdelight:grilled_lamb_skewer"}',
8 : '{Count:1b,id:"travelersbackpack:orange_sleeping_bag"}',
9 : '{Count:1b,id:"bakery:jam_roll"}',
10 : '{Count:2b,id:"bakery:vegetable_sandwich"}',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',