{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "55E767D085B5F268"
	group: "153AE82A2CAF0A18"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "iceandfire:dragonarmor_gold_head"
	id: "55E767D085B5F268"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["169AAE763AA719B5"]
		hide_until_deps_complete: true
		id: "27B0251FB1FEA190"
		rewards: [
			{
				id: "4FE3514C1A333BB0"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}
			{
				id: "255B225106695FDB"
				item: {
					Count: 1
					id: "zenith:potion_charm"
					tag: {
						Damage: 0
						Potion: "minecraft:long_fire_resistance"
					}
				}
				type: "item"
			}
		]
		subtitle: "第一次见到火龙"
		tasks: [{
			icon: "iceandfire:fire_dragon_heart"
			id: "54683F6AA1CC084A"
			observe_type: 5
			timer: 0L
			title: "那是...龙?"
			to_observe: "iceandfire:fire_dragon"
			type: "observation"
		}]
		x: -2.0d
		y: -0.5d
	}]
	subtitle: ["龙之诗"]
	title: "巨龙与城邦 !"
}
