'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:lantern"}',
0 : '{Count:1b,id:"ftbquests:book"}',
1 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
2 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
3 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
4 : '{Count:1b,id:"travelersbackpack:standard",tag:{RenderInfo:{Capacity:243000L,LeftTank:{amount:0L,fluidVariant:{fluid:"minecraft:empty"}},RightTank:{amount:0L,fluidVariant:{fluid:"minecraft:empty"}}},StorageSlots:27,Tier:0,ToolSlots:2,UpgradeSlots:2,Upgrades:{Items:[{Count:1b,Slot:0,id:"travelersbackpack:tanks_upgrade"},{Count:1b,Slot:1,id:"minecraft:air"}],Size:2}}}',
5 : '{Count:1b,id:"bakery:vegetable_sandwich"}',
6 : '{Count:3b,id:"barbequesdelight:grilled_lamb_skewer"}',
7 : '{Count:1b,id:"bakery:jam_roll"}',
8 : '{Count:1b,id:"travelersbackpack:orange_sleeping_bag"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',